# CheatSheet_Hibernate

./: .gitignore  .project  CODE_FLOW.md  FEATURES_LOGIC_FLOW.md  NOTIFICATION_SYSTEM.md  REPORT_AND_SP_EXPLANATION.md  USER_FOLLOWING_SYSTEM.md  pom.xml
src/main/java/com/hibernate/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/hibernate/controller/: AdminCheatsheetController.java  AdminCommentController.java  AdminController.java  AdminUserController.java  AnnouncementController.java  AppealController.java  AuditLogController.java  AuthController.java  CategoryController.java  CheatsheetController.java  CommentController.java  FavoriteController.java  InteractionController.java  NotificationController.java  ProfileController.java  RatingController.java  ReportController.java  ReportExportController.java  TagController.java  TestViewController.java
src/main/java/com/hibernate/dto/: DashboardSummaryDto.java  FollowUserDto.java  NotificationDto.java
src/main/java/com/hibernate/entity/: AdminMetricEntity.java  AnnouncementEntity.java  AppealEntity.java  AuditLogEntity.java  CategoryEntity.java  CheatSheetEntity.java  CheatSheetReportEntity.java  CheatsheetEntity.java  CommentEntity.java  CommentReactionEntity.java  FavoriteEntity.java  NotificationEntity.java  RatingEntity.java  ReportEntity.java  SharedCheatsheetEntity.java  SheetReactionEntity.java  TagEntity.java  TestEntity.java  User.java  UserFollowEntity.java  package-info.java
src/main/java/com/hibernate/interceptor/: AdminInterceptor.java  AuthInterceptor.java
src/main/java/com/hibernate/repository/: AdminDashboardRepository.java  AnnouncementRepository.java  AnnouncementRepositoryImpl.java  AppealRepository.java  AuditLogRepository.java  AuditLogRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  CheatsheetRepository.java  CheatsheetRepositoryImpl.java  CommentReactionRepositoryImpl.java  CommentRepositoryImpl.java  FavoriteRepository.java  FavoriteRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryImpl.java  RatingRepository.java  RatingRepositoryImpl.java  ReactionRepositoryImpl.java  ReportRepository.java  ReportRepositoryImpl.java  SharedCheatsheetRepository.java  TagRepository.java  TagRepositoryImpl.java  UserFollowRepository.java  UserFollowRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  package-info.java
src/main/java/com/hibernate/service/: AdminDashboardService.java  AdminDashboardServiceImpl.java  AdminService.java  AnnouncementService.java  AnnouncementServiceImpl.java  AppealService.java  AppealServiceImpl.java  AuditLogService.java  AuditLogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CheatSheetService.java  CheatsheetService.java  CheatsheetServiceImpl.java  CommentServiceImpl.java  FavoriteService.java  (+16 more)
src/main/resources/reports/: CheatSheetReport.jrxml  cheatsheet_template.jasper
src/main/resources/sql/: cheatsheet_report_view.sql  new_tables.sql
src/main/webapp/: UserLogin.jsp  db-check.jsp
src/main/webapp/WEB-INF/: spring-hibernate.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/reports/: CheatSheetReport.jrxml
src/main/webapp/WEB-INF/views/: admin-appeals.jsp  admin-cheatsheets.jsp  admin-comments.jsp  admin-dashboard.jsp  admin-notifications.jsp  admin-tag-list.jsp  announcement-edit.jsp  announcement-list.jsp  audit-log-detail.jsp  audit-log-list.jsp  categories.jsp  category-edit.jsp  category-list.jsp  category.jsp  cheatsheet-browse.jsp  cheatsheet-detail.jsp  cheatsheet-edit.jsp  cheatsheet-list.jsp  cheatsheet-report.jsp  cheatsheet-tag-list.jsp  cheatsheet.jsp  follow_list.jsp  footer.jsp  forget_password.jsp  forgot-password.jsp  header.jsp  home.jsp  login.jsp  mycheatsheet.jsp  notifications.jsp  profile.jsp  register.jsp  report-detail.jsp  report-list.jsp  reset-password.jsp  sidebar.jsp  tag-edit.jsp  tag-list.jsp  tag.jsp  test-features.jsp  (+3 more)
(+3 files in other folders)
